{
  "name": "CBPF Field Site Monitoring Form",
  "short_name": "FSM Form",
  "description": "Fill the OneGMS field site monitoring template offline and regenerate the exact Excel for upload.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009edb",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
